{
   "cSpell.words": [
      "Azubuike",
      "bezier",
      "Clouder",
      "doesn",
      "grayscale",
      "Hashnode",
      "Hostelpaddy",
      "Ilorin",
      "kwarabuild",
      "Nnamdi",
      "nnamdiazubuike",
      "oklch",
      "roboto",
      "shadcn"
   ]
}
