{
   "cSpell.words": [
      "Azubuike",
      "bezier",
      "Cellcore",
      "Clouder",
      "cmdk",
      "doesn",
      "dompurify",
      "esbuild",
      "Flutterwave",
      "grayscale",
      "Hashnode",
      "Hostelpaddy",
      "Hyeameha",
      "Ilorin",
      "importmap",
      "isaacs",
      "Kudi",
      "Kwara",
      "kwarabuild",
      "Laravel",
      "libvips",
      "Malete",
      "minimatch",
      "Nnamdi",
      "nnamdiazubuike",
      "Numoni",
      "oklch",
      "optimisation",
      "payloadcms",
      "picomatch",
      "roboto",
      "shadcn",
      "systemjs",
      "turbopack",
      "unrs",
      "Upserting",
      "vaul",
      "Weavii"
   ],
   "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
   },
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.formatOnPaste": true,
   "editor.formatOnSave": true,
   "editor.inlineSuggest.showToolbar": "always",
   "editor.quickSuggestions": {
      "strings": true
   },
   "eslint.workingDirectories": [
      {
         "mode": "auto"
      }
   ],
   "prettier.useEditorConfig": true
}
